server.port=8083
spring.application.name=eatco2-compensation-service
server.servlet.context-path=/eatco_compensation

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/eatco_compensation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

security.jwt.token.secret-key=paytack-dev
security.jwt.token.expiration=36000000

#reset token expiry - 10mins
user.reset.password.token.expiry=600000



spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA5XGKGOS2KRKDQOXK
spring.mail.password=BE8i+aibzBMpF+uu5M1ZW6BsvReR39l0BqWydF7YBSc4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@eatco2.app

# Json Exclusion config
spring.jackson.default-property-inclusion=non-empty

authServiceURL=https://localhost:8082/eatco-auth/